#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:80ce697d30b30bdf2219f51fcc56c053:452093e82f506e8d73b113bf921717fe:a04f9b87b454c7401e938e1dbad694cc$
#
:format=40300
:texture=gameplay.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

car_black_1;1;380;71;131; 0.5;0.5; 0;0;0;0; 6;71;0;0;0;0;127;8;130;11;131;71;131; 4;0;4;5;1;4;0;1;2;3;1;3;4
car_blue_1;74;380;71;131; 0.5;0.5; 0;0;0;0; 6;71;0;0;0;0;127;8;130;11;131;71;131; 4;0;4;5;1;4;0;1;2;3;1;3;4
car_green_1;147;380;71;131; 0.5;0.5; 0;0;0;0; 6;71;0;0;0;0;127;8;130;11;131;71;131; 4;0;4;5;1;4;0;1;2;3;1;3;4
car_red_1;1;247;71;131; 0.5;0.5; 0;0;0;0; 6;71;0;0;0;0;127;8;130;11;131;71;131; 4;0;4;5;1;4;0;1;2;3;1;3;4
car_yellow_1;74;247;71;131; 0.5;0.5; 0;0;0;0; 6;71;0;0;0;0;127;8;130;11;131;71;131; 4;0;4;5;1;4;0;1;2;3;1;3;4
skidmark_long_1;1;53;60;192; 0.5;0.5; 0;0;0;0; 8;13;0;0;0;0;192;13;192;60;0;47;0;47;192;60;192; 4;1;2;3;0;1;3;5;6;7;4;5;7
